*
	box-sizing: border-box
	background: #f2f2f2

%center-alignment
	display: flex
	align-items: center
	justify-content: center

.box
	@extend %center-alignment

.content
	@extend %center-alignment
	flex-direction: column
	width: 80%
	height: auto